{
  "regions": ["fra1"],
  "ignoreCommand": "git log -1 --pretty=%s | grep -q '^auto:' && exit 0 || exit 1",
  "git": {
    "deploymentEnabled": {
      "yedek": false
    }
  },
  "functions": {
    "app/api/admin/learn-aliases/route.ts": {
      "maxDuration": 60
    }
  }
}
